# grade

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  qodana.yaml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml  gitflow_branch_strategy.yml  qodana_code_quality.yml  release.yml
src/main/java/com/use3w/grade/: App.java
src/main/java/com/use3w/grade/controller/: APIController.java  AssessmentController.java  AssessmentStudentController.java  CategoryController.java  ClassController.java  DashboardController.java
src/main/java/com/use3w/grade/dto/: AssessmentAnswerDTO.java  AssessmentDetailsDTO.java  AssessmentEditInfoDTO.java  AssessmentEvaluationQuestionDTO.java  AssessmentInfoDTO.java  AssessmentQuestionDTO.java  AssessmentStudentDTO.java  AssessmentStudentFinishEvaluation.java  AssessmentStudentInfoDTO.java  CategoryAnswerDTO.java  CategoryDTO.java  ClassDetails.java  ClassDetailsDTO.java  ClassInfoDTO.java  ClassPerformanceDTO.java  ClassToAssessmentDTO.java  CreateAssessmentCategoryDTO.java  CreateAssessmentDTO.java  CreateAssessmentQuestionDTO.java  CreateCategoryDTO.java  CreateClass.java  CreateClassDTO.java  DashboardStatsDTO.java  EditAssessmentDTO.java  EditClass.java  EditClassDTO.java  EvaluationCategoryDTO.java  GetChatFeedbackDTO.java  StudentDTO.java  StudentEvaluationInfoDTO.java  StudentEvaluationPdfDTO.java
src/main/java/com/use3w/grade/model/: Assessment.java  AssessmentAnswer.java  AssessmentCategory.java  AssessmentClass.java  AssessmentQuestion.java  AssessmentStudent.java  Class.java  ECategory.java  Message.java  Student.java  (+1 more)
src/main/resources/: application-dev.yml  application.yml  feedback_prompt.txt
src/main/resources/db/migration/: V10__alter-table-assessments-add-column-created_by.sql  V11__rename-table-assessments-category-to-assessments-questions.sql  V12__alter-table-assessments-questions-add-column-question_number.sql  V13__alter-ttable-assessments-classes-add-column-id.sql  V13__create-table-assessments-students.sql  V14__create-table-assessments-answers.sql  V14__create-table-assessments-students.sql  V15__alter-table-assessments-students-refactor-column-feedback.sql  V15__create-table-assessments-answers.sql  V16__alter-table-assessments-questions-answers-modify-column-score.sql  V17__alter-table-assessments-students-add-column-finished-date.sql  V18__alter-table-assessments-add-column-assessment_date.sql  V19__alter-table-assessments-students-alter-column-totalscore.sql  V1__create-table-classes.sql  V20__alter-table-assessments-student-add-column-class-id.sql  V21__alter-table-assessments_questions-add-column-category_number.sql  V2__alter-table-classes-id-column-to-binary.sql  V3__alter-table-classes-add-column-active.sql  V4__alter-table-classes-add-column-category.sql  V5__create-table-students.sql  V6__create-table-students-classes.sql  V7__create-table-assessments.sql  V8__create-table-assessments-classes.sql  V9__create-table-assessments-category.sql
(+37 files in other folders)
